is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab04_TicTacToe
build_property.ProjectDir = C:\Users\Tomcat00\Desktop\amman-401d1-dotnet-main\class-04\lab\starter-code\Lab04_TicTacToe\Lab04_TicTacToe\
